apiVersion: apps/v1
kind: Deployment
metadata:
  name: piqsoft-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: piqsoft
  template:
    metadata:
      labels:
        app: piqsoft
    spec:
      containers:
      - name: piqsoft-container
        image: myarge.azurecr.io/piqsoft:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-secret
